# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://10.0.2.37:3306/shopping-cart
db.username = dbuser
db.password = 1234

#Mailer Credentials
mailer.email=pppp4189@gmail.com
mailer.password=vnjlfsjytasyqzhc